{
  "manifest_version": 3,
  "name": "제품 추출기",
  "version": "1.0",
  "description": "Chrome extension to extract product titles, images, and URLs from product listing pages",
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "collect-products": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "제품 정보 추출하기"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.coupang.com/*",
        "*://*.amazon.com/*",
        "*://*.gmarket.co.kr/*",
        "*://*.auction.co.kr/*",
        "*://*.11st.co.kr/*",
        "*://*.interpark.com/*",
        "*://*.wemakeprice.com/*",
        "*://*.tmon.co.kr/*"
      ],
      "js": ["content.js"]
    }
  ]
}
